WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="170.513" Width="222.839">
    
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Имя</TextBlock>
            <TextBox Name="NameTextBox" MinWidth="150" Validation.Error="TextBox_Error" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Name" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Возраст</TextBlock>
            <TextBox Name="AgeTextBox" MinWidth="150" Validation.Error="TextBox_Error" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Age" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Страна</TextBlock>
            <ComboBox Name="CountryComboBox" MinWidth="150" ItemsSource="{Binding CountryName}" Validation.Error="TextBox_Error" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <ComboBox.SelectedIndex>
                    <Binding Path="Country" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                </ComboBox.SelectedIndex>
            </ComboBox>
        </StackPanel>
        <GroupBox x:Name="FormatGroupBox" MinWidth="150">
            <GroupBox.Header>
                <TextBlock TextWrapping="Wrap">Формат</TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="Format_JSON_RadioButton" IsChecked="True" GroupName="FormatRadioButton" Checked="Format_RadioButton_Checked">
                    <TextBlock TextWrapping="Wrap" Text="JSON *   "></TextBlock>
                </RadioButton>
                <RadioButton Name="Format_XML_RadioButton" IsChecked="False" GroupName="FormatRadioButton" Checked="Format_RadioButton_Checked">
                    <TextBlock TextWrapping="Wrap" Text="XML *   "/>
                </RadioButton>
                <StackPanel>
                    <Button x:Name="SaveButton" Click="SaveButton_Click" >Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50">Поиск</TextBlock>
            <TextBox Name="Find" Text="{Binding FindTmp}"  MinWidth="150"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
